<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #350E54;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roommonitor.Controller">
   <children>
      <Label layoutX="-2.0" layoutY="6.0" prefHeight="17.0" prefWidth="600.0" style="-fx-alignment: center; -fx-text-fill: white; -fx-font-size: 40;" text="Roommonitor" />
      <Label fx:id="counter" layoutX="4.0" layoutY="134.0" prefHeight="17.0" prefWidth="593.0" style="-fx-alignment: center; -fx-text-fill: red; -fx-font-size: 40;" text="0" />
      <Button fx:id="increase" layoutX="126.0" layoutY="236.0" mnemonicParsing="false" onAction="#increase" prefHeight="50.0" prefWidth="142.0" style="-fx-opacity: 0.7; -fx-font-size: 20;" text="Increase" />
      <Button fx:id="decrease" layoutX="360.0" layoutY="236.0" mnemonicParsing="false" onAction="#decrease" prefHeight="50.0" prefWidth="142.0" style="-fx-opacity: 0.7; -fx-font-size: 20;" text="Decrease" />
      <Label fx:id="counterMax" layoutX="2.0" layoutY="335.0" prefHeight="17.0" prefWidth="593.0" style="-fx-alignment: center; -fx-text-fill: red; -fx-font-size: 40;" text="0" />
      <Label layoutX="4.0" layoutY="312.0" prefHeight="17.0" prefWidth="593.0" style="-fx-alignment: center; -fx-text-fill: white; -fx-font-size: 20;" text="Gesamte Anzahl an Personen im Raum" />
      <Label layoutX="4.0" layoutY="104.0" prefHeight="17.0" prefWidth="593.0" style="-fx-alignment: center; -fx-text-fill: white; -fx-font-size: 20;" text="Momentante Anzahl" />
      <Button fx:id="reset" layoutX="-2.0" layoutY="356.0" mnemonicParsing="false" onAction="#reset" prefHeight="42.0" prefWidth="106.0" style="-fx-opacity: 0.7; -fx-font-size: 20;" text="Reset" />
      <Button fx:id="resetAll" layoutX="494.0" layoutY="356.0" mnemonicParsing="false" onAction="#resetAll" prefHeight="42.0" prefWidth="106.0" style="-fx-opacity: 0.7; -fx-font-size: 20;" text="Reset All" />
   </children>
</AnchorPane>
